[pytest]
addopts = --black --cov --nomigrations --reuse-db
DJANGO_SETTINGS_MODULE=config.test_settings
norecursedirs = .git* frontend requirements templates
python_files = test_*.py
testpaths = config

[run]
omit = */migrations/*
