[pytest]
DJANGO_SETTINGS_MODULE=config.settings
addopts = -n4 --reuse-db --cov-config .coveragerc --cov={{ project_name }} --cov-report=html
python_files = test_*.py
norecursedirs = config node_modules templates
